<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | RFID Smart Trolley</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-blue-500 py-0">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold mb-8 px-2 py-2 flex items-center">
                RFID Enabled Smart Trolley
                <img src="./views/Shopcart.png" alt="Description of your image" class="ml-2" width="50" height="50">
            </h1>
            <!-- Home tab -->
            <a href="Home.html" class="text-white text-lg font-bold hover:underline">Home</a>
            <!-- Barcode tab -->
            <a href="Barcode.html" class="text-white text-lg font-bold hover:underline">QR-Code</a>
            <!-- Scanner tab -->
            <a href="Scanner.html" class="text-white text-lg font-bold hover:underline">Pay</a>
            <a href="Setting.html" class="focus:outline-none px-10">
                <img src=".\views\settingicon.png" alt="Setting" class="w-10 h-10">
            </a>
        </div>
        
    </nav>

    <!-- Content -->
    <div class="container mx-auto mt-8">
        <div class="text-3xl font-bold text-center mb-8">
            <h1 class="text-3xl font-bold text-center mb-8">Welcome and enjoy the smart Shopping</h1>
        </div>
        <div class="max-w-md mx-auto bg-white p-8 rounded shadow-md">
            <p class="text-lg text-center font-semibold mb-4">After pressing Push Button in your Smart Trolley a QR-Code will display in your QR-Code tab</p>
            <p class="text-gray-600 mb-4 text-center">Your session is on, Happy Shopping!!!</p>
        </div>
        <img src="./views/Shaopcart.png" alt="Description of your image" class="block mx-auto mt-4" width="200" height="200">

    </div>

</body>

</html>
